<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Mi blog personal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Mi blog personal</h1>
        <h2>Sobre mi</h2>
        <p>
            Hola, mi nombre es Sarai Ramirez. Soy estudiante y 
            me gusta aprender cosas nuevas sobre la tecnologia. 
            Vivo aqui en celaya, llevo como 3 años viviendo, 
            antes vivia en La Palma en el municipio de
            Apaseo el Grande, pero por razones familiares
            mi familia y yo nos fuimos a vivir a celaya.
            Para ser sincera a mi no me gusto la idea, pero poco 
            a poco me fui acostumbrando y ya me agrada vivir aqui,
            ahora si que tengo amistades que tienen una locura como 
            yo y eso me gusta tener amistades que tienen locura por que
            eso hace divertido la amistad.
        </p>
        <h2>Mis gustos</h2>
        <p>
            Me gusta vestirme de traje,<strong><em> conjuntos elegantes</em></strong>, faldas un poco 
            largas de colores oscuros, playeras un poco holgadas y pantalones de mezcrilla holgados.
            Me gusta mucho la comida, mi comida favorita es el<strong><em> mole, pollo enchilado, los tacos al pastor.</em></strong>
            A mi me gusta ver <strong><em> series y peliculas romanticas</em></strong> me la paso diario ver eso,mi color favorito es el
            <strong><em>negro, vino y el blanco</em></strong> tambien me gusta mucho la musica, mis grupos favoritos son
            <strong><em> Hillsong UNITED, Generacion 12, Un corazón, ELEVATION RHYTHM y Elevation Worship</em></strong>
        </p>
        <h3>Mis canciónes favoritas</h3>     
        <ul>
            <li><strong>All of a sudden</strong></li>
            <li><strong>With You</strong></li>
            <li><strong>Been God</strong></li>
            <li><strong>Praise</strong></li>
            <li><strong>Been So God</strong></li>
            <li><strong>GOODBYE YESTERDAY</strong></li>
            <li><strong>Se tenia que terminar</strong></li>
            <li><strong>Protección civil</strong></li>
            <li><strong>Constellations</strong></li>
            <li><strong>Say Yes To Heaven</strong></li>
            <li><strong>Stupid song</strong></li>
            <li><strong>less</strong></li>
            <li><strong>Solo quedate en silencio</strong></li>
            <li><strong>El victorioso</strong></li>
            <li><strong>Lovers</strong></li>
            <li><strong>Lacy</strong></li>
            <li><strong>Todo cambió</strong></li>
            <li><strong>Peligro</strong></li>
            <li><strong>Quiero decirte</strong></li>
            <li><strong>Ultraviolence</strong></li>
            <li><strong>Inolvidable</strong></li>
            <li><strong>Mundo de caramelo</strong></li>
            <li><strong>Darte un beso</strong></li>
            <li><strong>Brooklyn Baby</strong></li>
            <li><strong>Sad Girl</strong></li>
            <li><strong>West Coast</strong></li>
            <li><strong>Cinnamon Girl</strong></li>
            <li><strong>Video Games</strong></li>
            <li><strong>Suicidio de Dos</strong></li>
            <li><strong>Destiempo</strong></li>
            <li><strong>Veo en ti la luz</strong></li>
            <li><strong>I'm Not The Only One</strong></li>
            <li><strong>I Love You, I'm Sorry</strong></li>
        </ul>
     <hr>   
        <h2>Mis pasatiempos</h2>
        <ul>
            <li><strong>Peliculas y series</strong></li>
            <li><strong>Escuchar musica</strong></li>
            <li><strong>Dibujar</strong></li>
            <li><strong>Jugar videoguegos</strong></li>
            <li><strong>Dormir</strong></li>
            <li><strong>Pasar tiempo con mis mascotas</strong></li>
            <li><strong>Cantar</strong></li>
            <li><strong>Bailar</strong></li>
            <li><strong>Hacer ejercicio</strong></li>
            <li><strong>Ver atardeceres</strong></li>
            <li><strong>Tomar fotografias</strong></li>
            <li><strong>Salir con mis amigos</strong></li>
        </ul>
     <hr> 
        <h2>Mis estudios</h2>
        <p>
            Estoy estudiando Ingeneria en Sistemas y Tecnologias de la Información, lo que me intereso de esta 
            carrera fue la programación, los codígos, como se crea las paginas web y las aplicaciónes,etc.
            Pero antes de aver escogido esta carrera, pase por muchas carreras como, medicina, dentista, veterinaria,
            enfermeria, luego diseño grafico y otra vez enfermeria y ya despues Ingeneria en Sistemas, pero despues
            me entro la curiosidad de trabajar con muertos, pero cuando empeze a investigar sobre esa carrera pues vi que no era
            lo mío y ya me decidí bien por Ingeneria en Sistemas y Tecnologias de la Información, me di cuenta que era lo mío 
            de las computadoras.
            Apenas llevo como dos semanas y ya estoy amando esta carrera, y me di cuenta que cuando amas algo no te estresa o
            te matas en hacerlo y desde ahi entendi que tengo que hacer algo que me gusta, me interese y fue cuando me di cuenta 
            que esta carrera de Ingeneria en Sistemas iba ser lo mío.
        </p>   
        <h2>Mi sito en git</h2>
        <p>
            Visitas:
            <a href="https://github.com/fresita19/cursitoweb2026_SaraRamirez" target="_blank">Mi perfil en GitHub</a>
        </p>
        <h3>Foto personal</h3>
        <img src="girl_18.jpeg"
             alt="C:\Users\sr31m\OneDrive\Documentos\GitHub\cursitoweb2026_SaraRamirez\practica2\girl_18.jpeg"
             width="300"
             ></img>
    </body>
</html>